<?xml version='1.0' encoding='utf-8'?>
<widget id="com.lunwing.radio" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Rotary Radio Beta</name>
    <description>
        A Beta version of Internet Radio Rotary.
    </description>
    <author email="wing@lunwing.com" href="lunwing.com">
        Lun Wing
    </author>
    <content src="splash.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#fff" />
    <preference name="StatusBarStyle" value="lightcontent" />
</widget>
